[gd_scene load_steps=3 format=3 uid="uid://b65n5uljpmgle"]

[ext_resource type="Texture2D" uid="uid://by86bkh2y4lkw" path="res://icon.svg" id="1_tt6xw"]
[ext_resource type="Script" path="res://Icon.gd" id="2_gbbja"]

[node name="Main" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(526, 291)
texture = ExtResource("1_tt6xw")
script = ExtResource("2_gbbja")
