[gd_scene load_steps=11 format=3 uid="uid://cj0pyh2lb4mc"]

[ext_resource type="Script" path="res://scripts/bouncer.gd" id="1_2w0f7"]
[ext_resource type="PackedScene" uid="uid://cftndktkcumdj" path="res://models/Bouncer.gltf" id="1_ojfgn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cvmtq"]
size = Vector3(2, 1.8, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_pe4om"]
size = Vector3(2, 0.2, 2)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_23spr"]
animation = &"Bouncer_Bounce"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lcrgd"]
animation = &"Bouncer_Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mb67i"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ovnqj"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_niby2"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gpwhn"]
states/Bounce/node = SubResource("AnimationNodeAnimation_23spr")
states/Bounce/position = Vector2(419.5, 203)
states/Idle/node = SubResource("AnimationNodeAnimation_lcrgd")
states/Idle/position = Vector2(418, 99.25)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_mb67i"), "Idle", "Bounce", SubResource("AnimationNodeStateMachineTransition_ovnqj"), "Bounce", "Idle", SubResource("AnimationNodeStateMachineTransition_niby2")]

[node name="Bouncer" type="StaticBody3D"]
collision_mask = 15
script = ExtResource("1_2w0f7")

[node name="Model" parent="." instance=ExtResource("1_ojfgn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.85, 2.08165e-12)
shape = SubResource("BoxShape3D_cvmtq")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
shape = SubResource("BoxShape3D_pe4om")

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
tree_root = SubResource("AnimationNodeStateMachine_gpwhn")
anim_player = NodePath("../Model/AnimationPlayer")
active = true

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="Model"]
