[gd_scene load_steps=12 format=3 uid="uid://dv4r5p6q1mqoo"]

[ext_resource type="PackedScene" uid="uid://cihcjejuegkv5" path="res://models/Cannon.gltf" id="1_7oda6"]
[ext_resource type="Script" path="res://scripts/cannon.gd" id="1_sta3d"]
[ext_resource type="ArrayMesh" uid="uid://daehcf88m0tce" path="res://models/dust.res" id="3_5owc8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s88c7"]
size = Vector3(3, 2, 3.25)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l2yiq"]
height = 3.25
radius = 1.0

[sub_resource type="Animation" id="Animation_nfqgt"]
resource_name = "shoot"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 0.7), Vector3(1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_bullet"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Smoke:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_k6aff"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kbnud"]
_data = {
"RESET": SubResource("Animation_k6aff"),
"shoot": SubResource("Animation_nfqgt")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bv670"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="Curve" id="Curve_q66qe"]
_data = [Vector2(0.0232801, 0.399416), 0.0, 0.0, 0, 0, Vector2(1, 0.997627), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_c7eg8"]
offsets = PackedFloat32Array(0.31457, 1)
colors = PackedColorArray(0.43348, 0.40685, 0.340922, 1, 0.435294, 0.407843, 0.341176, 0)

[node name="Cannon" type="StaticBody3D"]
collision_layer = 256
collision_mask = 7
script = ExtResource("1_sta3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, -0.6)
shape = SubResource("BoxShape3D_s88c7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, -0.6)
shape = SubResource("CylinderShape3D_l2yiq")

[node name="ShootingPoint" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)

[node name="Model" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="Cannon" parent="Model" instance=ExtResource("1_7oda6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kbnud")
}

[node name="FireTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="Smoke" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, -2.6)
material_override = SubResource("StandardMaterial3D_bv670")
emitting = false
amount = 12
lifetime = 0.7
one_shot = true
explosiveness = 1.0
local_coords = true
mesh = ExtResource("3_5owc8")
emission_shape = 1
emission_sphere_radius = 0.01
direction = Vector3(2.08165e-12, 2.08165e-12, 1)
spread = 180.0
flatness = 1.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
initial_velocity_min = 3.5
initial_velocity_max = 5.0
angular_velocity_min = 20.0
angular_velocity_max = 20.0
radial_accel_min = 3.0
radial_accel_max = 8.0
damping_min = 15.0
damping_max = 20.0
angle_max = 180.0
scale_amount_min = 2.0
scale_amount_max = 3.5
scale_amount_curve = SubResource("Curve_q66qe")
color_ramp = SubResource("Gradient_c7eg8")
hue_variation_max = 1.0

[connection signal="timeout" from="FireTimer" to="AnimationPlayer" method="play" binds= ["shoot"]]
