[gd_scene load_steps=27 format=3 uid="uid://cbhp6rg7opdc4"]

[ext_resource type="PackedScene" uid="uid://dhex2h0ipcuuh" path="res://models/Crab.gltf" id="1_mw4p7"]
[ext_resource type="Script" path="res://scripts/ground_monster.gd" id="2_o2fyd"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="3_745s6"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="4_3cheu"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="5_gtdnh"]
[ext_resource type="Script" path="res://scripts/ai/PlayerInAttackRange.gd" id="6_6n1jh"]
[ext_resource type="Script" path="res://scripts/ai/AttackPlayer.gd" id="7_fc53c"]
[ext_resource type="PackedScene" uid="uid://dvemihxvekqv" path="res://scenes/ai/player_in_range.tscn" id="8_bhm40"]
[ext_resource type="Script" path="res://scripts/ai/FollowPlayer.gd" id="9_ddeiu"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/inverter.gd" id="10_r7u0q"]
[ext_resource type="Script" path="res://scripts/ai/FollowPatrol.gd" id="11_h6hq0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_miwbj"]
radius = 0.75
height = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_4bv1b"]
size = Vector3(1.25, 1.25, 1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rem80"]
animation = &"Bite_Front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dvrd0"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r0xeq"]
animation = &"HitRecieve"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g5wfi"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4y0au"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ko1hm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_g5wfi")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_4y0au")
blend_point_1/pos = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_crkb7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vpp0q"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v8pu6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mqibx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u3jv6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hmprp"]
advance_mode = 2
advance_condition = &"is_dead"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_c383y"]
states/Bite/node = SubResource("AnimationNodeAnimation_rem80")
states/Bite/position = Vector2(266.125, 213)
states/Death/node = SubResource("AnimationNodeAnimation_dvrd0")
states/Death/position = Vector2(581.5, 99.25)
states/Hit/node = SubResource("AnimationNodeAnimation_r0xeq")
states/Hit/position = Vector2(512, 211.75)
states/IWR/node = SubResource("AnimationNodeBlendSpace1D_ko1hm")
states/IWR/position = Vector2(396, 99.625)
transitions = ["Start", "IWR", SubResource("AnimationNodeStateMachineTransition_crkb7"), "IWR", "Bite", SubResource("AnimationNodeStateMachineTransition_vpp0q"), "Bite", "IWR", SubResource("AnimationNodeStateMachineTransition_v8pu6"), "IWR", "Hit", SubResource("AnimationNodeStateMachineTransition_mqibx"), "Hit", "IWR", SubResource("AnimationNodeStateMachineTransition_u3jv6"), "IWR", "Death", SubResource("AnimationNodeStateMachineTransition_hmprp")]
graph_offset = Vector2(68, 14)

[node name="CrabMonster" instance=ExtResource("1_mw4p7")]
collision_layer = 4
collision_mask = 7
script = ExtResource("2_o2fyd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.75, 2.08165e-12)
shape = SubResource("CapsuleShape3D_miwbj")

[node name="DamageArea" type="Area3D" parent="." index="1"]
unique_name_in_owner = true
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -1)
shape = SubResource("BoxShape3D_4bv1b")

[node name="MonsterArmature" parent="." index="2"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 0, 0, 0)

[node name="Skeleton3D" parent="MonsterArmature" index="0"]
bones/0/position = Vector3(0, 0.000168258, -9.81191e-05)
bones/0/rotation = Quaternion(2.8597e-05, 0, 1.04605e-20, 1)
bones/1/position = Vector3(-2.95422e-07, 0.105689, 0.500816)
bones/2/position = Vector3(0, 0.51792, 0)
bones/2/rotation = Quaternion(-2.95498e-05, 0, 3.21594e-21, 1)
bones/4/rotation = Quaternion(-4.34073e-05, 4.7547e-07, 0.00824996, 0.999966)
bones/5/position = Vector3(-0.501702, 0.419221, 0.448327)
bones/5/rotation = Quaternion(-0.0315275, 0.00670591, 0.0325137, 0.998951)
bones/6/position = Vector3(0.501702, 0.419221, 0.448327)
bones/6/rotation = Quaternion(-0.0315275, -0.00670591, -0.0325137, 0.998951)

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
unique_name_in_owner = true
tree_root = SubResource("AnimationNodeStateMachine_c383y")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/is_dead = false
parameters/IWR/blend_position = 0.000609398

[node name="AI" type="Node" parent="." index="5"]
script = ExtResource("3_745s6")
actor_node_path = NodePath("..")

[node name="Either" type="Node" parent="AI" index="0"]
script = ExtResource("4_3cheu")

[node name="Attack" type="Node" parent="AI/Either" index="0"]
script = ExtResource("5_gtdnh")

[node name="PlayerInAttackRange" type="Node" parent="AI/Either/Attack" index="0"]
script = ExtResource("6_6n1jh")

[node name="AttackPlayer" type="Node" parent="AI/Either/Attack" index="1"]
script = ExtResource("7_fc53c")

[node name="Alert" type="Node" parent="AI/Either" index="1"]
script = ExtResource("5_gtdnh")

[node name="PlayerInRange" parent="AI/Either/Alert" index="0" instance=ExtResource("8_bhm40")]

[node name="PursuePlayer" type="Node" parent="AI/Either/Alert" index="1"]
script = ExtResource("9_ddeiu")

[node name="Patrol" type="Node" parent="AI/Either" index="2"]
script = ExtResource("5_gtdnh")

[node name="PlayerNotInRange" type="Node" parent="AI/Either/Patrol" index="0"]
script = ExtResource("10_r7u0q")

[node name="PlayerInRange" parent="AI/Either/Patrol/PlayerNotInRange" index="0" instance=ExtResource("8_bhm40")]

[node name="FollowPatrol" type="Node" parent="AI/Either/Patrol" index="1"]
script = ExtResource("11_h6hq0")

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
