[gd_scene load_steps=27 format=3 uid="uid://bvgwtvkndwkb7"]

[ext_resource type="PackedScene" uid="uid://csli8cn8cenqh" path="res://models/Enemy.gltf" id="1_e230d"]
[ext_resource type="Script" path="res://scripts/ground_monster.gd" id="2_wnejb"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="3_pnuqb"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="4_8pqj2"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="5_4ffir"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/inverter.gd" id="6_2joge"]
[ext_resource type="Script" path="res://scripts/ai/PlayerInAttackRange.gd" id="6_1112j"]
[ext_resource type="PackedScene" uid="uid://dvemihxvekqv" path="res://scenes/ai/player_in_range.tscn" id="7_2ybvc"]
[ext_resource type="Script" path="res://scripts/ai/AttackPlayer.gd" id="7_nph82"]
[ext_resource type="Script" path="res://scripts/ai/FollowPatrol.gd" id="8_f7rpx"]
[ext_resource type="Script" path="res://scripts/ai/FollowPlayer.gd" id="9_mgpdp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xsa21"]
radius = 0.75
height = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_2ctpi"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rem80"]
animation = &"Bite_Front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dvrd0"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r0xeq"]
animation = &"HitRecieve"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g5wfi"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4y0au"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ko1hm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_g5wfi")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_4y0au")
blend_point_1/pos = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6wuyg"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_to3in"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e26ni"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6m3xm"]
advance_mode = 2
advance_condition = &"is_dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wperl"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n5qxh"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hsufx"]
states/Bite/node = SubResource("AnimationNodeAnimation_rem80")
states/Bite/position = Vector2(266.125, 213)
states/Death/node = SubResource("AnimationNodeAnimation_dvrd0")
states/Death/position = Vector2(581.5, 99.25)
states/Hit/node = SubResource("AnimationNodeAnimation_r0xeq")
states/Hit/position = Vector2(512, 211.75)
states/IWR/node = SubResource("AnimationNodeBlendSpace1D_ko1hm")
states/IWR/position = Vector2(396, 99.625)
transitions = ["Start", "IWR", SubResource("AnimationNodeStateMachineTransition_6wuyg"), "IWR", "Bite", SubResource("AnimationNodeStateMachineTransition_to3in"), "Bite", "IWR", SubResource("AnimationNodeStateMachineTransition_e26ni"), "IWR", "Death", SubResource("AnimationNodeStateMachineTransition_6m3xm"), "IWR", "Hit", SubResource("AnimationNodeStateMachineTransition_wperl"), "Hit", "IWR", SubResource("AnimationNodeStateMachineTransition_n5qxh")]
graph_offset = Vector2(68, 14)

[node name="GreenMonster" instance=ExtResource("1_e230d")]
collision_layer = 4
collision_mask = 7
script = ExtResource("2_wnejb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.8, 2.08165e-12)
visible = false
shape = SubResource("CapsuleShape3D_xsa21")

[node name="DamageArea" type="Area3D" parent="." index="1"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -1)
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea" index="0"]
shape = SubResource("BoxShape3D_2ctpi")

[node name="MonsterArmature" parent="." index="2"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 0, 0, 0)

[node name="Skeleton3D" parent="MonsterArmature" index="0"]
bones/1/position = Vector3(-7.80307e-18, 0.113342, 0.500829)
bones/2/position = Vector3(0, 0.525289, 0)
bones/4/rotation = Quaternion(-1.15589e-18, 2.81294e-09, -0.0148123, 0.99989)
bones/5/position = Vector3(-0.430698, 0.501558, 0.506212)
bones/5/rotation = Quaternion(-0.0383802, 0.00816348, 0.0395808, 0.998446)
bones/6/position = Vector3(0.430698, 0.501558, 0.506212)
bones/6/rotation = Quaternion(-0.0383802, -0.00816348, -0.0395808, 0.998446)

[node name="AnimationPlayer" parent="." index="3"]
unique_name_in_owner = true

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
unique_name_in_owner = true
tree_root = SubResource("AnimationNodeStateMachine_hsufx")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/is_dead = false
parameters/IWR/blend_position = -0.00414938

[node name="AI" type="Node" parent="." index="5"]
unique_name_in_owner = true
script = ExtResource("3_pnuqb")
actor_node_path = NodePath("..")

[node name="Either" type="Node" parent="AI" index="0"]
script = ExtResource("4_8pqj2")

[node name="Attack" type="Node" parent="AI/Either" index="0"]
script = ExtResource("5_4ffir")

[node name="PlayerInAttackRange" type="Node" parent="AI/Either/Attack" index="0"]
script = ExtResource("6_1112j")

[node name="AttackPlayer" type="Node" parent="AI/Either/Attack" index="1"]
script = ExtResource("7_nph82")

[node name="Alert" type="Node" parent="AI/Either" index="1"]
script = ExtResource("5_4ffir")

[node name="PlayerInRange" parent="AI/Either/Alert" index="0" instance=ExtResource("7_2ybvc")]

[node name="PursuePlayer" type="Node" parent="AI/Either/Alert" index="1"]
script = ExtResource("9_mgpdp")

[node name="Patrol" type="Node" parent="AI/Either" index="2"]
script = ExtResource("5_4ffir")

[node name="PlayerNotInRange" type="Node" parent="AI/Either/Patrol" index="0"]
script = ExtResource("6_2joge")

[node name="PlayerInRange" parent="AI/Either/Patrol/PlayerNotInRange" index="0" instance=ExtResource("7_2ybvc")]

[node name="FollowPatrol" type="Node" parent="AI/Either/Patrol" index="1"]
script = ExtResource("8_f7rpx")

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
