[gd_scene load_steps=2 format=3 uid="uid://bvd02qinoye4j"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_hek53"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hek53")

[node name="FPSLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 43.0
