[gd_scene load_steps=10 format=3 uid="uid://dgj6vj82luedw"]

[ext_resource type="Script" path="res://scripts/world_environment.gd" id="1_a5otl"]
[ext_resource type="PackedScene" uid="uid://ctkvi1nsknyc4" path="res://scenes/player.tscn" id="1_k8ln6"]
[ext_resource type="Material" uid="uid://dn57gbttdw7qn" path="res://materials/prototype_grey.tres" id="2_i271u"]
[ext_resource type="Material" uid="uid://bo4g5tl4xe4u2" path="res://materials/prototype_orange.tres" id="3_q0ebc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h03tq"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_s0rcl"]
sky_material = SubResource("ProceduralSkyMaterial_h03tq")

[sub_resource type="Environment" id="Environment_f36q5"]
background_mode = 2
sky = SubResource("Sky_s0rcl")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_fn5kt"]
dof_blur_far_enabled = true
dof_blur_far_distance = 4.0
dof_blur_far_transition = 2.0
dof_blur_near_enabled = true
dof_blur_near_distance = 1.0
dof_blur_amount = 0.15

[sub_resource type="BoxMesh" id="BoxMesh_81gdu"]
size = Vector3(50, 1, 50)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." node_paths=PackedStringArray("player")]
environment = SubResource("Environment_f36q5")
camera_attributes = SubResource("CameraAttributesPractical_fn5kt")
script = ExtResource("1_a5otl")
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("1_k8ln6")]

[node name="Level" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.5, 2.08165e-12)
use_collision = true
collision_mask = 7

[node name="Floor" type="CSGMesh3D" parent="Level"]
mesh = SubResource("BoxMesh_81gdu")
material = ExtResource("2_i271u")

[node name="Box" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -8)
size = Vector3(5, 3, 5)
material = ExtResource("3_q0ebc")

[node name="Box2" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -8)
size = Vector3(5, 2, 2)
material = ExtResource("3_q0ebc")

[node name="Ramp" type="CSGPolygon3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.08165e-12, 0.5, -4.5)
polygon = PackedVector2Array(-3, 0, 1, 3, 1, 1, 1, 0)
depth = 3.0
material = ExtResource("3_q0ebc")
