[gd_scene load_steps=4 format=3 uid="uid://cj2tnfkjaugxc"]

[ext_resource type="Script" path="res://scripts/moving_platform.gd" id="1_nggwx"]
[ext_resource type="PackedScene" uid="uid://p73ua11ibmhe" path="res://models/Cubes/Grass.gltf" id="2_m3ctq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2sfog"]
size = Vector3(3, 1, 3)

[node name="MovingPlatform" type="AnimatableBody3D"]
collision_mask = 7
script = ExtResource("1_nggwx")
movement = Vector3(10, 2.08165e-12, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.5, 2.08165e-12)
shape = SubResource("BoxShape3D_2sfog")

[node name="Grass" parent="." instance=ExtResource("2_m3ctq")]
transform = Transform3D(1.5, 0, 0, 0, 0.5, 0, 0, 0, 1.5, 2.08165e-12, -0.5, 2.08165e-12)
