[gd_scene load_steps=36 format=3 uid="uid://ctkvi1nsknyc4"]

[ext_resource type="PackedScene" uid="uid://bgj3ylmjw4t23" path="res://models/Knight.glb" id="1_xbdhg"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_3bofq"]
[ext_resource type="ArrayMesh" uid="uid://daehcf88m0tce" path="res://models/dust.res" id="4_2403a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eykix"]

[sub_resource type="BoxShape3D" id="BoxShape3D_18yh6"]
size = Vector3(1.5, 1, 1.25)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tawpp"]
animation = &"Cheer"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kgokx"]
animation = &"Hit_A"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_pm3kb"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_srtel"]
filter_enabled = true
filters = ["Rig/Skeleton3D:chest", "Rig/Skeleton3D:elbowIK.l", "Rig/Skeleton3D:elbowIK.r", "Rig/Skeleton3D:hand.l", "Rig/Skeleton3D:hand.r", "Rig/Skeleton3D:handIK.l", "Rig/Skeleton3D:handIK.r", "Rig/Skeleton3D:handslot.l", "Rig/Skeleton3D:handslot.r", "Rig/Skeleton3D:head", "Rig/Skeleton3D:lowerarm.l", "Rig/Skeleton3D:lowerarm.r", "Rig/Skeleton3D:spine", "Rig/Skeleton3D:upperarm.l", "Rig/Skeleton3D:upperarm.r"]
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_svyl2"]
animation = &"1H_Melee_Attack_Stab"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ikii3"]
animation = &"1H_Melee_Attack_Slice_Diagonal"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tvb2x"]
animation = &"1H_Melee_Attack_Slice_Horizontal"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0dolr"]
animation = &"1H_Melee_Attack_Chop"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_4wl1j"]
blend_point_0/node = SubResource("AnimationNodeAnimation_svyl2")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_ikii3")
blend_point_1/pos = 0.0
blend_point_2/node = SubResource("AnimationNodeAnimation_tvb2x")
blend_point_2/pos = -1.0
blend_point_3/node = SubResource("AnimationNodeAnimation_0dolr")
blend_point_3/pos = -0.5

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_mkbqm"]
filter_enabled = true
filters = ["Rig/Skeleton3D:chest", "Rig/Skeleton3D:elbowIK.l", "Rig/Skeleton3D:elbowIK.r", "Rig/Skeleton3D:hand.l", "Rig/Skeleton3D:hand.r", "Rig/Skeleton3D:handIK.l", "Rig/Skeleton3D:handIK.r", "Rig/Skeleton3D:handslot.l", "Rig/Skeleton3D:handslot.r", "Rig/Skeleton3D:head", "Rig/Skeleton3D:lowerarm.l", "Rig/Skeleton3D:lowerarm.r", "Rig/Skeleton3D:spine", "Rig/Skeleton3D:upperarm.l", "Rig/Skeleton3D:upperarm.r"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6a74l"]
animation = &"Death_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qy1o7"]
animation = &"Death_A_Pose"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oj3xt"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bghe0"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5h0t7"]
animation = &"Walking_Backwards"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_0gtjp"]
blend_point_0/node = SubResource("AnimationNodeAnimation_oj3xt")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_bghe0")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_5h0t7")
blend_point_2/pos = -1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xu6qt"]
animation = &"Jump_Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rfd8t"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mkrlp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bpp0s"]
advance_mode = 2
advance_condition = &"is_dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_botxq"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"is_in_air"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_spn7e"]
advance_mode = 2
advance_condition = &"is_on_floor"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d7bw1"]
advance_mode = 2
advance_condition = &"is_dead"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_guevm"]
states/Death_A/node = SubResource("AnimationNodeAnimation_6a74l")
states/Death_A/position = Vector2(516.375, 102.203)
states/Death_A_Pose/node = SubResource("AnimationNodeAnimation_qy1o7")
states/Death_A_Pose/position = Vector2(516.5, 304.375)
states/IWR/node = SubResource("AnimationNodeBlendSpace1D_0gtjp")
states/IWR/position = Vector2(348.5, 102.371)
states/Jump_Idle/node = SubResource("AnimationNodeAnimation_xu6qt")
states/Jump_Idle/position = Vector2(348.594, 223.5)
states/Start/position = Vector2(152, 102.539)
transitions = ["Death_A", "Death_A_Pose", SubResource("AnimationNodeStateMachineTransition_rfd8t"), "Start", "IWR", SubResource("AnimationNodeStateMachineTransition_mkrlp"), "IWR", "Death_A", SubResource("AnimationNodeStateMachineTransition_bpp0s"), "IWR", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_botxq"), "Jump_Idle", "IWR", SubResource("AnimationNodeStateMachineTransition_spn7e"), "Jump_Idle", "Death_A", SubResource("AnimationNodeStateMachineTransition_d7bw1")]
graph_offset = Vector2(218, 68)

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_n3d0i"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_pp467"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_kgokx")
nodes/Animation/position = Vector2(1440, 1030)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_tawpp")
"nodes/Animation 2/position" = Vector2(1540, 1240)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_pm3kb")
nodes/TimeScale/position = Vector2(1330, 800)
nodes/attack/node = SubResource("AnimationNodeOneShot_srtel")
nodes/attack/position = Vector2(1490, 690)
nodes/attack_type/node = SubResource("AnimationNodeBlendSpace1D_4wl1j")
nodes/attack_type/position = Vector2(1130, 870)
nodes/damage/node = SubResource("AnimationNodeOneShot_mkbqm")
nodes/damage/position = Vector2(1670, 970)
nodes/locomotion/node = SubResource("AnimationNodeStateMachine_guevm")
nodes/locomotion/position = Vector2(1290, 310)
nodes/output/position = Vector2(2110, 1170)
nodes/win/node = SubResource("AnimationNodeOneShot_n3d0i")
nodes/win/position = Vector2(1940, 1170)
node_connections = [&"output", 0, &"win", &"TimeScale", 0, &"attack_type", &"attack", 0, &"locomotion", &"attack", 1, &"TimeScale", &"damage", 0, &"attack", &"damage", 1, &"Animation", &"win", 0, &"damage", &"win", 1, &"Animation 2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e612u"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cxbug"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="Curve" id="Curve_w1rdl"]
_data = [Vector2(0.00123528, 0.0235487), 0.0, 0.0, 0, 0, Vector2(0.139016, 1), -0.532593, -0.532593, 0, 0, Vector2(1, 0), 0.200875, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_1b36k"]
offsets = PackedFloat32Array(0.317881, 1)
colors = PackedColorArray(0.997667, 0.637514, 0.422876, 1, 1, 1, 1, 1)

[node name="Player" groups=["player"] instance=ExtResource("1_xbdhg")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 0, 0)
collision_layer = 2
script = ExtResource("2_3bofq")

[node name="Rig" parent="." index="0"]
unique_name_in_owner = true
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 0, 0)

[node name="Skeleton3D" parent="Rig" index="0"]
transform = Transform3D(-1, 3.48787e-16, -1.50996e-07, 3.48787e-16, 1, -3.48787e-16, 1.50996e-07, -3.48787e-16, -1, 0, 0, 0)
bones/1/position = Vector3(0, 0.380686, 0)
bones/1/rotation = Quaternion(-1.11123e-10, 0.0431578, 2.57241e-09, 0.999068)
bones/4/rotation = Quaternion(-0.552654, -0.0633569, -0.657806, 0.50779)
bones/5/rotation = Quaternion(2.37888e-08, -4.29293e-08, -0.47347, 0.88081)
bones/7/rotation = Quaternion(-0.316572, -0.328325, 0.133275, 0.879899)
bones/8/rotation = Quaternion(0.00158092, 0.00158092, -0.701279, 0.712884)
bones/14/rotation = Quaternion(-0.612144, 0.0834061, 0.630473, 0.469922)
bones/15/rotation = Quaternion(-2.75641e-09, 5.13398e-08, 0.497677, 0.867363)
bones/17/rotation = Quaternion(-0.315104, 0.302322, -0.214946, 0.873561)
bones/18/rotation = Quaternion(0.00421335, 0.00496271, 0.702711, 0.711445)
bones/21/rotation = Quaternion(-5.80608e-11, -0.0313417, -1.88012e-09, 0.999509)
bones/24/rotation = Quaternion(0.99202, 0.0831358, 0.0766631, 0.0557405)
bones/25/rotation = Quaternion(0.312497, 6.26554e-08, -2.14551e-07, 0.949919)
bones/26/rotation = Quaternion(-0.578339, -0.205239, 0.0622069, 0.787103)
bones/27/rotation = Quaternion(-3.04791e-08, 0.920355, -0.391084, 6.94849e-08)
bones/28/rotation = Quaternion(0.994505, -0.0315137, 0.03058, 0.0950368)
bones/29/rotation = Quaternion(0.366732, -6.13167e-08, 2.55739e-07, 0.930327)
bones/30/rotation = Quaternion(-0.608459, 0.113644, -0.0166046, 0.78523)
bones/31/rotation = Quaternion(3.04791e-08, 0.920355, -0.391084, -6.94849e-08)
bones/32/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/33/position = Vector3(0.202182, 0.0259903, 0.205181)
bones/33/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/34/rotation = Quaternion(9.65792e-09, 1.77955e-09, 0.985719, -0.168398)
bones/35/rotation = Quaternion(-1.04035e-07, 0.391084, 0.920355, -2.9526e-08)
bones/37/rotation = Quaternion(1, -3.10863e-15, 1.94707e-07, -6.91739e-22)
bones/39/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/40/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/41/rotation = Quaternion(-5.83589e-09, 6.43837e-10, 0.994809, 0.101756)
bones/42/rotation = Quaternion(-1.04035e-07, 0.391084, 0.920355, -2.95261e-08)
bones/47/position = Vector3(0.520841, 0.768551, -0.0576374)
bones/47/rotation = Quaternion(0.794627, -1.32247e-07, 0.607098, -5.02923e-08)
bones/49/position = Vector3(-0.510844, 0.768551, 0.0597369)
bones/49/rotation = Quaternion(-0.758253, -1.89432e-07, 0.651961, -1.86264e-08)

[node name="Round_Shield" parent="Rig/Skeleton3D" index="0"]
transform = Transform3D(2.66109e-07, 0.262863, 0.964832, 0.999854, -0.0164143, 0.00447207, 0.0170129, 0.964693, -0.262825, 0.662278, 0.616431, -0.0446822)
bone_idx = 12

[node name="1H_Sword" parent="Rig/Skeleton3D" index="1"]
transform = Transform3D(-0.00297775, -0.162693, 0.986672, 0.999922, -0.0123583, 0.000979653, 0.0120346, 0.986599, 0.162718, -0.496385, 0.619658, 0.137887)
bone_idx = 19

[node name="Knight_Cape" parent="Rig/Skeleton3D" index="2"]
transform = Transform3D(0.996275, -5.14962e-09, 0.0862353, 5.13043e-09, 1, 4.44077e-10, -0.0862353, 1.8939e-15, 0.996275, -1.63023e-08, 1.19091, -1.40136e-07)
bone_idx = 23

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
shape = SubResource("CapsuleShape3D_eykix")

[node name="DamageArea" type="Area3D" parent="." index="2"]
unique_name_in_owner = true
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, 7.32453e-16, 1, -1.1)
collision_layer = 2
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea" index="0"]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_18yh6")

[node name="AnimationPlayer" parent="." index="3"]
unique_name_in_owner = true

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
unique_name_in_owner = true
tree_root = SubResource("AnimationNodeBlendTree_pp467")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/TimeScale/scale = 1.5
parameters/attack/active = false
parameters/attack/internal_active = false
parameters/attack/request = 0
parameters/attack_type/blend_position = -0.5
parameters/damage/active = false
parameters/damage/internal_active = false
parameters/damage/request = 0
parameters/locomotion/conditions/is_dead = false
parameters/locomotion/conditions/is_in_air = false
parameters/locomotion/conditions/is_on_floor = false
parameters/locomotion/IWR/blend_position = 2.08165e-12
parameters/win/active = false
parameters/win/internal_active = false
parameters/win/request = 0

[node name="CoyoteTimer" type="Timer" parent="." index="5"]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="RunningTrail" type="CPUParticles3D" parent="." index="6"]
unique_name_in_owner = true
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_e612u")
material_overlay = SubResource("StandardMaterial3D_cxbug")
cast_shadow = 0
amount = 16
mesh = ExtResource("4_2403a")
emission_shape = 1
emission_sphere_radius = 0.2
particle_flag_align_y = true
direction = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
gravity = Vector3(2.08165e-12, 0.2, 2.08165e-12)
scale_amount_min = 1.25
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_w1rdl")
color_ramp = SubResource("Gradient_1b36k")

[node name="LandingEffect" type="CPUParticles3D" parent="." index="7"]
unique_name_in_owner = true
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_e612u")
material_overlay = SubResource("StandardMaterial3D_cxbug")
cast_shadow = 0
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
mesh = ExtResource("4_2403a")
emission_shape = 1
emission_sphere_radius = 0.2
particle_flag_align_y = true
direction = Vector3(1, 2.08165e-12, 1)
spread = 180.0
flatness = 1.0
gravity = Vector3(2.08165e-12, 0.1, 2.08165e-12)
initial_velocity_min = 4.0
initial_velocity_max = 4.0
linear_accel_min = -3.0
linear_accel_max = -2.0
scale_amount_min = 1.25
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_w1rdl")
color_ramp = SubResource("Gradient_1b36k")

[node name="ImmunityTimer" type="Timer" parent="." index="8"]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
