[gd_scene load_steps=27 format=3 uid="uid://ctkvi1nsknyc4"]

[ext_resource type="PackedScene" uid="uid://bgj3ylmjw4t23" path="res://models/Knight.glb" id="1_xbdhg"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_3bofq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eykix"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_pm3kb"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_srtel"]
filter_enabled = true
filters = ["Rig/Skeleton3D:chest", "Rig/Skeleton3D:elbowIK.l", "Rig/Skeleton3D:elbowIK.r", "Rig/Skeleton3D:hand.l", "Rig/Skeleton3D:hand.r", "Rig/Skeleton3D:handIK.l", "Rig/Skeleton3D:handIK.r", "Rig/Skeleton3D:handslot.l", "Rig/Skeleton3D:handslot.r", "Rig/Skeleton3D:head", "Rig/Skeleton3D:lowerarm.l", "Rig/Skeleton3D:lowerarm.r", "Rig/Skeleton3D:spine", "Rig/Skeleton3D:upperarm.l", "Rig/Skeleton3D:upperarm.r"]
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_svyl2"]
animation = &"1H_Melee_Attack_Stab"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ikii3"]
animation = &"1H_Melee_Attack_Slice_Diagonal"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tvb2x"]
animation = &"1H_Melee_Attack_Slice_Horizontal"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0dolr"]
animation = &"1H_Melee_Attack_Chop"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_4wl1j"]
blend_point_0/node = SubResource("AnimationNodeAnimation_svyl2")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_ikii3")
blend_point_1/pos = 0.0
blend_point_2/node = SubResource("AnimationNodeAnimation_tvb2x")
blend_point_2/pos = -1.0
blend_point_3/node = SubResource("AnimationNodeAnimation_0dolr")
blend_point_3/pos = -0.5

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6a74l"]
animation = &"Death_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qy1o7"]
animation = &"Death_A_Pose"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4nyeg"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hu78n"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vf5cy"]
animation = &"Walking_Backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4odoh"]
animation = &"Running_Strafe_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1h3vk"]
animation = &"Running_Strafe_Left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_xf6gc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4nyeg")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_hu78n")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_vf5cy")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_4odoh")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_1h3vk")
blend_point_4/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xu6qt"]
animation = &"Jump_Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rfd8t"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_swn1w"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2gdag"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"is_in_air"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sveyr"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"is_on_floor"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_asx6i"]
advance_condition = &"dead"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_guevm"]
states/Death_A/node = SubResource("AnimationNodeAnimation_6a74l")
states/Death_A/position = Vector2(516.375, 102.203)
states/Death_A_Pose/node = SubResource("AnimationNodeAnimation_qy1o7")
states/Death_A_Pose/position = Vector2(516.5, 304.375)
states/IWR/node = SubResource("AnimationNodeBlendSpace2D_xf6gc")
states/IWR/position = Vector2(358.5, 104.438)
states/Jump_Idle/node = SubResource("AnimationNodeAnimation_xu6qt")
states/Jump_Idle/position = Vector2(359.688, 223.5)
states/Start/position = Vector2(152, 102.539)
transitions = ["Death_A", "Death_A_Pose", SubResource("AnimationNodeStateMachineTransition_rfd8t"), "Start", "IWR", SubResource("AnimationNodeStateMachineTransition_swn1w"), "IWR", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_2gdag"), "Jump_Idle", "IWR", SubResource("AnimationNodeStateMachineTransition_sveyr"), "IWR", "Death_A", SubResource("AnimationNodeStateMachineTransition_asx6i")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_pp467"]
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_pm3kb")
nodes/TimeScale/position = Vector2(-870, 200)
nodes/attack/node = SubResource("AnimationNodeOneShot_srtel")
nodes/attack/position = Vector2(-710, 90)
nodes/attack_type/node = SubResource("AnimationNodeBlendSpace1D_4wl1j")
nodes/attack_type/position = Vector2(-1070, 270)
nodes/locomotion/node = SubResource("AnimationNodeStateMachine_guevm")
nodes/locomotion/position = Vector2(-980, -110)
nodes/output/position = Vector2(-400, 90)
node_connections = [&"output", 0, &"attack", &"TimeScale", 0, &"attack_type", &"attack", 0, &"locomotion", &"attack", 1, &"TimeScale"]

[node name="Player" instance=ExtResource("1_xbdhg")]
collision_layer = 2
script = ExtResource("2_3bofq")

[node name="Rig" parent="." index="0"]
unique_name_in_owner = true
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 0, 0)

[node name="Skeleton3D" parent="Rig" index="0"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 0, 0, 0)
bones/0/position = Vector3(0, 0.0115591, 0)
bones/1/position = Vector3(0, 0.388664, 0)
bones/1/rotation = Quaternion(0.0963912, -1.18654e-07, 1.14907e-08, 0.995344)
bones/2/rotation = Quaternion(0.113009, -0.0584335, 0.00459882, 0.991864)
bones/3/rotation = Quaternion(0.0421353, -0.00096087, -0.00494324, 0.999099)
bones/4/position = Vector3(0.193476, 0.115314, -0.0440757)
bones/4/rotation = Quaternion(-0.82095, -0.137944, -0.422941, 0.357957)
bones/5/rotation = Quaternion(1.56484e-08, -2.28351e-08, -0.550854, 0.834602)
bones/7/rotation = Quaternion(-0.149717, -0.377645, -0.304041, 0.861701)
bones/8/rotation = Quaternion(-0.0545054, 0.0545054, -0.539162, 0.838667)
bones/14/position = Vector3(-0.204908, 0.121038, -0.0471637)
bones/14/rotation = Quaternion(-0.755669, 0.204221, 0.538242, 0.312338)
bones/15/rotation = Quaternion(-3.20967e-08, 7.63725e-08, 0.576652, 0.81699)
bones/17/rotation = Quaternion(-0.104073, 0.363038, 0.251243, 0.891206)
bones/18/rotation = Quaternion(-0.0545054, -0.0545054, 0.539162, 0.838667)
bones/21/rotation = Quaternion(-0.130462, 0.0312632, -0.00191213, 0.990958)
bones/24/position = Vector3(0.170945, 0.113587, 0.0059653)
bones/24/rotation = Quaternion(0.959568, -3.30145e-07, -6.1687e-08, 0.281476)
bones/25/rotation = Quaternion(0.900309, 3.00512e-08, -6.25235e-07, 0.435252)
bones/26/rotation = Quaternion(-0.515303, 8.81788e-08, 4.27907e-07, 0.857008)
bones/27/rotation = Quaternion(-3.04791e-08, 0.920355, -0.391084, 6.94849e-08)
bones/28/position = Vector3(-0.170945, 0.113587, -0.00596527)
bones/28/rotation = Quaternion(0.983565, 1.17321e-07, -3.08319e-08, 0.180555)
bones/29/rotation = Quaternion(0.260763, -6.66547e-08, 1.81092e-07, 0.965403)
bones/30/rotation = Quaternion(-0.520707, 1.72863e-07, -9.06678e-08, 0.853736)
bones/31/rotation = Quaternion(2.51842e-08, 0.912685, -0.408664, -6.89318e-08)
bones/32/position = Vector3(0.170945, 0.369192, 0.652694)
bones/32/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/33/position = Vector3(0.170945, 0.0697535, -0.144644)
bones/33/rotation = Quaternion(-0.0116516, -9.35474e-08, -7.3503e-09, 0.999932)
bones/34/rotation = Quaternion(7.54953e-15, -1.38321e-22, 1, 4.44089e-16)
bones/35/rotation = Quaternion(-1.04035e-07, 0.391084, 0.920355, -2.9526e-08)
bones/37/rotation = Quaternion(1, -1.33227e-15, 1.94707e-07, 9.25625e-30)
bones/39/position = Vector3(-0.170945, 0.369192, 0.652694)
bones/39/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/40/position = Vector3(-0.170945, 0.0130236, 0.263155)
bones/40/rotation = Quaternion(-0.696746, -7.1547e-08, -6.9495e-08, 0.717318)
bones/41/rotation = Quaternion(7.10544e-15, -1.38321e-22, 1, -2.33983e-34)
bones/42/rotation = Quaternion(-1.04035e-07, 0.391084, 0.920355, -2.95261e-08)
bones/44/rotation = Quaternion(1, 4.44087e-16, 1.94707e-07, 1.54616e-29)
bones/46/position = Vector3(0.453508, 0.906761, -0.688859)
bones/47/position = Vector3(0.513182, 0.781596, 0.161646)
bones/47/rotation = Quaternion(0.651551, 0.481014, 0.518291, 0.27474)
bones/48/position = Vector3(-0.453507, 0.906761, -0.68886)
bones/49/position = Vector3(-0.513182, 0.781596, 0.161645)
bones/49/rotation = Quaternion(-0.651551, 0.481014, 0.518291, -0.27474)

[node name="Round_Shield" parent="Rig/Skeleton3D" index="0"]
transform = Transform3D(-0.341057, -0.000177582, 0.940042, 0.722335, 0.639911, 0.262192, -0.60159, 0.768448, -0.218118, 0.691766, 0.75485, 0.26702)
bone_idx = 12

[node name="1H_Sword" parent="Rig/Skeleton3D" index="1"]
transform = Transform3D(0.342328, -0.000408415, 0.93958, 0.723142, 0.638587, -0.263193, -0.599896, 0.769549, 0.218902, -0.539402, 0.723604, 0.321541)
bone_idx = 19

[node name="Knight_Cape" parent="Rig/Skeleton3D" index="2"]
transform = Transform3D(0.993128, -0.0221932, -0.114909, -0.0361558, 0.875644, -0.481602, 0.111308, 0.482448, 0.868824, -0.0137722, 1.14416, 0.306617)
bone_idx = 23

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
shape = SubResource("CapsuleShape3D_eykix")

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
unique_name_in_owner = true
tree_root = SubResource("AnimationNodeBlendTree_pp467")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/TimeScale/scale = 1.5
parameters/attack/active = false
parameters/attack/internal_active = false
parameters/attack/request = 0
parameters/attack_type/blend_position = -0.5
parameters/locomotion/conditions/dead = false
parameters/locomotion/conditions/is_in_air = false
parameters/locomotion/conditions/is_on_floor = false
parameters/locomotion/IWR/blend_position = Vector2(-0.00470591, 1.00517)

[node name="SpringArm3D" type="SpringArm3D" parent="." index="4"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.5, 2.08165e-12)
collision_mask = 5
spring_length = 3.5
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" index="0"]

[node name="CoyoteTimer" type="Timer" parent="." index="5"]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
