[gd_scene load_steps=3 format=3 uid="uid://cvvjrfbip7vo"]

[ext_resource type="PackedScene" uid="uid://cwekof5n8nrq2" path="res://models/Cubes/Dirt.gltf" id="1_2qyqu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1vd32"]
size = Vector3(2, 2, 2)

[node name="Dirt" instance=ExtResource("1_2qyqu")]

[node name="StaticBody3D" type="StaticBody3D" parent="Cube_Dirt_Single" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_Dirt_Single/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_1vd32")
